spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://b9b76w9isvhqokvg0pbw-mysql.services.clever-cloud.com:3306/b9b76w9isvhqokvg0pbw?useSSL=false&serverTimezone=UTC
spring.datasource.username=ut3oqrzqyttq7zfc
spring.datasource.password=3TdJRtpLZI0PisJa8RUg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect